# k8s-api-server

./: .gitignore  READEME.md  pom.xml
src/main/java/com/cloudzone/k8s/: Application.java
src/main/java/com/cloudzone/k8s/service/common/: K8sUtils.java
src/main/java/com/cloudzone/k8s/service/impl/: K8sServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
